{
  "name": "chatnovel",
  "version": "1.0.0",
  "description": "Vietnamese chat novel web app",
  "homepage": "https://github.com/HuysakaiStudio/chatnovel#readme",
  "bugs": {
    "url": "https://github.com/HuysakaiStudio/chatnovel/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuysakaiStudio/chatnovel.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
